{
  "name": "techy-miramar-review-manager",
  "version": "1.0.0",
  "description": "SMS Review Request Manager for Techy Miramar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "reviews",
    "twilio",
    "repair-business"
  ],
  "author": "Techy Miramar",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "heic-convert": "^2.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "resend": "^6.4.2",
    "sharp": "^0.34.5",
    "stripe": "^19.3.0",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.10.4"
  },
  "type": "module"
}
